/*Создайте функцию, которая принимает кол-во сек и формат их в кол-во дней часов.*/
SELECT 
	@days:=FLOOR(123456/86400)
CONCAT(
	days, ' дней ',
	FLOOR((123456-86400)/1440), ' часов '
);